오픈소스 SW 개발 팀 소개 

1. 팀 이름 : hola

2. 구성원 : 5명 - 산업경영공학과 18학번 고유미 / 산업경영공학과 18학번 노지영 / 산업경영공학과 17학번 유지건 / 소프트웨어학부 19학번 윤진난 / 소프트웨어학부 19학번 이혜선

3. 팀의 구성 계기 : 현재 우리 학교에 있는 ‘멋쟁이 사차처럼’이라는 동아리 덕분이다. 혜선이가 지영이라는 친구를 그 동아리에서 만나게 되어 산업경영을 전공하며 소프트웨어를 부전공하고 있었다. 자연스럽게 주변에서 소프트웨어가 부전공인 친구들을 여러 명 만날 수 있었다. 두 친구 덕분에 이렇게 5명이서 팀을 짜게 되었다.
  
4. 나의 소개 : 저는 현재 소프트웨어학부 컴퓨터공학과에 재학 중인 윤진난이라고 합니다. 우선 혜선이 덕분에 산업경영공학과 친구 3명을 만날 수 있게 되어 고마운 마음을 가지고 있습니다. 코로나 사태로 직접 학교에서 볼 수 없어서 아쉽습니다. 
 그래서 저의 소개를 간단히 하자면 올해 23이고 서울 은평구에 거주하고 있습니다. 손으로 만들고 쓰는 것들을 좋아해서 앞으로 많은 것들을 공부하고 제 취미의 일부분으로 만들어 나가고 싶습니다. 그리고 스트레스 해소는 영화 보는 것, 사실 영상 자체를 보는 것을 매우 좋아하는 것 같고 혼자만의 시간을 통해서 해소하는 것 같습니다.  
 아직 부족한 실력이지만 열심히 노력해 좋은 결과물을 만들고 싶은 바람입니다. 읽어주셔서 감사합니다. : )
