{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f1  SW 
\f0 \'b0\'b3\'b9\'df \'c6\'c0 \'bc\'d2\'b0\'b3 \
\
1. \'c6\'c0 \'c0\'cc\'b8\'a7 : hola\
2. \'b1\'b8\'bc\'ba\'bf\'f8 : 5\'b8\'ed - \'bb\'ea\'be\'f7\'b0\'e6\'bf\'b5\'b0\'f8\'c7\'d0\'b0\'fa 18\'c7\'d0\'b9\'f8 \'b0\'ed\'c0\'af\'b9\'cc / \'bb\'ea\'be\'f7\'b0\'e6\'bf\'b5\'b0\'f8\'c7\'d0\'b0\'fa 18\'c7\'d0\'b9\'f8 \'b3\'eb\'c1\'f6\'bf\'b5 / \'bb\'ea\'be\'f7\'b0\'e6\'bf\'b5\'b0\'f8\'c7\'d0\'b0\'fa 17\'c7\'d0\'b9\'f8 \'c0\'af\'c1\'f6\'b0\'c7 / \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c7\'d0\'ba\'ce 19\'c7\'d0\'b9\'f8 \'c0\'b1\'c1\'f8\'b3\'ad / \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c7\'d0\'ba\'ce 19\'c7\'d0\'b9\'f8 \'c0\'cc\'c7\'fd\'bc\'b1\
3. \'c6\'c0\'c0\'c7 \'b1\'b8\'bc\'ba \'b0\'e8\'b1\'e2 : \'c7\'f6\'c0\'e7 \'bf\'ec\'b8\'ae \'c7\'d0\'b1\'b3\'bf\'a1 \'c0\'d6\'b4\'c2 \'a1\'ae\'b8\'da\'c0\'ef\'c0\'cc \'bb\'e7\'c2\'f7\'c3\'b3\'b7\'b3\'a1\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'bf\'be\'c6\'b8\'ae \'b4\'f6\'ba\'d0\'c0\'cc\'b4\'d9. \'c7\'fd\'bc\'b1\'c0\'cc\'b0\'a1 \'c1\'f6\'bf\'b5\'c0\'cc\'b6\'f3\'b4\'c2 \'c4\'a3\'b1\'b8\'b8\'a6 \'b1\'d7 \'b5\'bf\'be\'c6\'b8\'ae\'bf\'a1\'bc\'ad \'b8\'b8\'b3\'aa\'b0\'d4 \'b5\'c7\'be\'ee \'bb\'ea\'be\'f7\'b0\'e6\'bf\'b5\'c0\'bb \'c0\'fc\'b0\'f8\'c7\'cf\'b8\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'ba\'ce\'c0\'fc\'b0\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9. \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'ba\'ce\'c0\'fc\'b0\'f8\'c0\'ce \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'bb \'bf\'a9\'b7\'af \'b8\'ed \'b8\'b8\'b3\'af \'bc\'f6 \'c0\'d6\'be\'fa\'b4\'d9. \'b5\'ce \'c4\'a3\'b1\'b8 \'b4\'f6\'ba\'d0\'bf\'a1 \'c0\'cc\'b7\'b8\'b0\'d4 5\'b8\'ed\'c0\'cc\'bc\'ad \'c6\'c0\'c0\'bb \'c2\'a5\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'d9.  \
4. \'b3\'aa\'c0\'c7 \'bc\'d2\'b0\'b3 : \'c0\'fa\'b4\'c2 \'c7\'f6\'c0\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c7\'d0\'ba\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'f8\'c7\'d0\'b0\'fa\'bf\'a1 \'c0\'e7\'c7\'d0 \'c1\'df\'c0\'ce \'c0\'b1\'c1\'f8\'b3\'ad\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'ec\'bc\'b1 \'c7\'fd\'bc\'b1\'c0\'cc \'b4\'f6\'ba\'d0\'bf\'a1 \'bb\'ea\'be\'f7\'b0\'e6\'bf\'b5\'b0\'f8\'c7\'d0\'b0\'fa \'c4\'a3\'b1\'b8 3\'b8\'ed\'c0\'bb \'b8\'b8\'b3\'af \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c7\'be\'ee \'b0\'ed\'b8\'b6\'bf\'ee \'b8\'b6\'c0\'bd\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c4\'da\'b7\'ce\'b3\'aa \'bb\'e7\'c5\'c2\'b7\'ce \'c1\'f7\'c1\'a2 \'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad \'ba\'bc \'bc\'f6 \'be\'f8\'be\'ee\'bc\'ad \'be\'c6\'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9. \
 \'b1\'d7\'b7\'a1\'bc\'ad \'c0\'fa\'c0\'c7 \'bc\'d2\'b0\'b3\'b8\'a6 \'b0\'a3\'b4\'dc\'c8\'f7 \'c7\'cf\'c0\'da\'b8\'e9 \'bf\'c3\'c7\'d8 23\'c0\'cc\'b0\'ed \'bc\'ad\'bf\'ef \'c0\'ba\'c6\'f2\'b1\'b8\'bf\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'d5\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'be\'b2\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'bb \'c1\'c1\'be\'c6\'c7\'d8\'bc\'ad \'be\'d5\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'ba \'b0\'cd\'b5\'e9\'c0\'bb \'b0\'f8\'ba\'ce\'c7\'cf\'b0\'ed \'c1\'a6 \'c3\'eb\'b9\'cc\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b3\'aa\'b0\'a1\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba \'c7\'d8\'bc\'d2\'b4\'c2 \'bf\'b5\'c8\'ad \'ba\'b8\'b4\'c2 \'b0\'cd, \'bb\'e7\'bd\'c7 \'bf\'b5\'bb\'f3 \'c0\'da\'c3\'bc\'b8\'a6 \'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'c5\'bf\'ec \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'b0\'cd \'b0\'b0\'b0\'ed \'c8\'a5\'c0\'da\'b8\'b8\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'c7\'d8\'bc\'d2\'c7\'cf\'b4\'c2 \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.  \
 \'be\'c6\'c1\'f7 \'ba\'ce\'c1\'b7\'c7\'d1 \'bd\'c7\'b7\'c2\'c0\'cc\'c1\'f6\'b8\'b8 \'bf\'ad\'bd\'c9\'c8\'f7 \'b3\'eb\'b7\'c2\'c7\'d8 \'c1\'c1\'c0\'ba \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'c0\'ba \'b9\'d9\'b6\'f7\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'d0\'be\'ee\'c1\'d6\'bc\'c5\'bc\'ad \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9. : )}